<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"poppins", sans-serif;
        }
        body{
           display: flex;
           justify-content: center;
           align-items: center; 
           min-height: 100vh;
           background-image:url(/html/images/Technology\,\ computer\,\ digital\ impression\,\ future\,\ informatic.jpeg);
           background-size: cover;
           background-position: center;
        }

        .wrapper {
            width: 420px;
            background:transparent;
            border: 3px solid rgba(143, 168, 222, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(189, 212, 223, 0.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
           font-size: 36px;
           text-align: center;

        }

        .wrapper .input-box{
            position: relative;
            width: 100%;
            height:50px;
            background:transparent;
            margin: 30px 0;

        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(225, 225, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: black;

        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot  label input{
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover{
            text-decoration: underline;
        }
        
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: transparent;
            border: 2px solid rgba(225, 225, 255, .2);
            outline: none;
            border-radius: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color:solid black;
            font-weight: 600;
        }


        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;

        }
        .register-link p a :hover {
            text-decoration: underline;
            color: black;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <form>
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">remember me</label>
                <a href="#">Forgot password</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>