<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
body {
    background-color:aliceblue;
}

    h1 {
        
        background-color: lightgrey;

    }
    image {
         height: 50px;
         width: 50px;
    }
    h2 {
        background-color: lightgray;
        text-align: left;
    }
    table {
        align-items:left;
        text-align: center;


    }
    th {
        font-size: larger;
        background-color: rgb(105, 104, 104);

    }
    div {
       text-align: left;
       margin-left: 150px;
       margin-right: 150px;
       border: 1px solid black;
       padding: 5px;
       
    }
    .nani {
        text-align: center;
        font-size: larger;
        color: black;
    
    
    }
    </style>
</head>
<body>
<div align="center">
    <table>
<tr>
    <td><h1>POLEBOYINA YEDUKONDALU</h1></td>
    <td><image style="height: 150px; width:150px; margin-left: 350px;" src="/html/images/01.jpg"></image></td>
   
    <tr style="text-align: left;">
    <td>Phone : 9912542198</td>
   </tr>

    <tr style="text-align: left;">
    <td>E-mail : <a href="#">poleboyinayedukondalu@gmail.com </a> </td>
    </tr>
</tr>
</table>
<hr size="1">
    <h2>OBJECTIVE</h2>
    <P>To Create New Ideas To Foster The Goals To Grow With The Company</P>

    <h2>ACADAMIC QUALIFICATIONS</h2>
    <table border="1"height="50" >
        
        <tr>
            <th>COURSE</th>
            <th>COLLEGE</th>
            <th>BOARD</th>
            <th>COMPLETED YEAR</th>
            <th>PERSENTAGE/CGPA</th>
        </tr>

        <tr>
            <td>BSC COMPUTERS & STATISTIC</td>
            <td>Sri Sadhana Degree College</td>
            <td>Acharya Nagarjuna Universityy</td>
            <td>2022</td>
            <td>8.4</td>
        </tr>

        <tr>
            <TD>INTERMEDIATE</TD> 
            <td>Sri Gowthami Junior College</td>
            <td>Andhra Predesh Intermediate Education</td>
            <td>2019</td>
            <td>8.2</td>
        </tr>

        <tr>
            <TD>SSC</TD>
            <td>Viswa Spandhana High School</td>
            <td>Board Of Secondary Educatiopn,AP</td>
            <td>2016</td>
            <td>7.7</td>
        </tr>
    </table>

    <h2>PROJECT</h2>
    <h4>REGISTRATION AND LOGIN SYSTEM</h4>
    <P>Registration and login system is a desktop application developed using python programming language
       and django framework.<br> This is totally built at admin side and thus only the admin can access. it manage the all information about the user.</P>

    <h2>TECHNICAT SKILLS</h2>
    <UL>
        <LI>PYTHON</LI>
        <LI>SQL</LI>
        <LI>HTML & CSS</LI>
    </UL>

    <H2>CERTIFICATIONS</H2>
    <ul>
        <LI>Python Basic Certification By Hacker Rank</LI>
        <LI>Python With Django By Nipuna Technologies</LI>
    </ul>

    <h2>HOBBIES</h2>
    <UL>
        <LI>Listening Music</LI>
        <LI>Playing Games</LI>
        <LI>Browsing Internet</LI>
    </UL>

    <h2>PERSONALITY TRAITS</h2>
    <UL>
        <LI>Decision Meking</LI>
        <LI>Self-Motivated</LI>
        <LI>Team Management</LI>
    </UL>

    <h2>PERSONAL INFORMATION</h2>
    <table border="1" class="nani">
        <tr>
            <td>Father's Name :</td>
            <td>P.Venkateswarlu</td>
        </tr>
        <tr>
            <td>DOB :</td>
            <td>May 10<sub>th</sub>,2001</td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Languages Known :</td>
            <td>English,Telugu</td>
        </tr>
        <tr>
            <td>Adress :</td>
            <td>4-46,sivalayam street,Tarlupadu(Md),<br>Andhra Pradesh,523332</td>
        </tr>
    </table>

    <h2>DECLARATION</h2>
    <P>I hereby declare that all above stated information is true of knowledge.</P>

<table>
    <tr>
        <TD>PLACE :</TD></tr>
    <tr>
       <td>DATE :</td>
       
       <td style="padding-left: 600px;">SIGNATURE :</td>

    </tr>
    
</table>
 </div>


</body>
</html>