<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Document</title>
<style>
    /* styling for total body */
    body{
        background-color: rgb(12, 12, 34);
        color: white;
        
        
    /* Styling foe container class  */
    }
    .container {
    border-radius: 5px solid black;
    
    }
    /* styling for nav bar */
        .navDiv{
            height: 5%;
            width: 100%;
        }
    /* Styling for nav-item in the list  */
        li.nav-item {
            float: left;
            list-style-type:none;
        }
    /* Styling for a tag nav-item in the list */
        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    /* hover style for a tag in the nav-item list */
        li.nav-item a:hover {
            background-color: greenyellow;
            color: rgb(0, 0, 0);
        }
    /* styling for main image in image tag */
        .img1{
            margin-top: 5px;
            width: 60%;
            height: 60%;
            object-fit:cover;
            border:2px solid black;
            border-radius:50%;
            margin-left: 19%;       
        }
    /* hover style for image eliment */
        .img1:hover{
          height: 61%;
          width: 61%;
          background-color:aqua;
          
        }
        /* Class based styling for table Div */
        .tableDiv{
            float: left;
            width: 50%;
            height: 50%;
            margin-left:10px;
            
        }
        /* tag based styling for table */
        table{
          text-align: center;
          margin-left: 50px;
          margin-top: 20px;
        }
        /* styling for rows in table */
        tr{
            text-align: center;
            height:50px;
            width: 100px;
        }
        /* Styling a tag in table coloumns */
        td a{
            color: aliceblue;
        }
        /* hover style for a tag in table */
        td a:hover{
            background-color: chartreuse;
            color: black;

        }
        /* Class based styling for image-grid */
        .image-grid{
            float: right;
            width: 49%;
            height: 50%;
            text-align: justify;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;

        }

        li.image-grid1{
            float:left;
            list-style-type:none;

        }
        li img{
            height: 160px;
            width: 160px;
            float: left;
            margin-top: 30px;
            padding: 3px;
            border-radius: 10px;
        }
        li img:hover{
            height: 161px;
            width: 161px;
            border-color:greenyellow;
            border-radius: 50%;
              

        }
        

        
</style>

</head>
<body>
    <!-- main div container -->
    <div class="container">
    <!-- nav bar div -->
    <div class="navDiv">
    <ul class="navbar">
        <li class="nav-item"> <a href="task.html"> Home </a> </li>
        <li class="nav-item"><a href="https://en.wikipedia.org/wiki/Krishna#:~:text=He%20is%20worshipped%20as%20the,widely%20revered%20among%20Hindu%20divinities.">About</a></li>
        <li class="nav-item"><a href="https://in.pinterest.com/pin/593419688425794797/">Images</a></li>
        <li class="nav-item"><a href="https://sanskritfire.com/bhagavad-gita-in-telugu-pdf/">Books</a></li>
    </ul>
    </div> <br>
    <!-- div for image template  -->
    <div class="div1">
      <img class="img1" src="https://i.pinimg.com/750x/b1/12/6f/b1126fbbe837e7a4c4f3a05a33569cdb.jpg" alt="krishna image">
     <center><h2 style="color: greenyellow;">krishna</h2></center>
    </div>
    <!-- paragraph div  -->
    <div class="about">
        <h2><u style="color: rgb(186, 186, 25);">About Krishna :</u></h2>
        <p>He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
        </p>
    </div><br><hr><br>
    <!-- div for songs throw the image links and table links -->
    <div class="songdivs">
    <!-- table div for song details and links  -->
     <div class="tableDiv">
        <table border="2 white">
        <tr >
            <th>SONG NUMBER</th>
            <th>SONG NAME</th>
            <th>MOVIE NAME</th>
            <th>LINKS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mukundha Mukundha </td>
            <td>Dhasaavathaaram (Telugu)</td>
            <td><a href="https://youtu.be/7ZHC2jgEc1M?si=XSslAuDFrTWcODvk">Cick Hear</a> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Swagatham Krishna</td>
            <td>Agnyaathavaasi</td>
            <td><a href="https://youtu.be/eFkXKxvkn6Y?si=xfV4Sy-rCp-cLuUM">Cick Hear</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kanna Nidurinchara</td>
            <td>Baahubali 2</td>
            <td><a href="https://youtu.be/Q-AV9KMLTFc?si=HxasgfmyfISmHRY7">Cick Hear</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bhaje Bhaaje</td>
            <td>Gopala Gopala </td>
            <td><a href="https://youtu.be/cHWs_W-r7I0?si=wByxMEgKlvWem-rL">Cick Hear</a></td>
        </tr>
        </table>
    </div>

    <!-- image grid div for image links for songs -->
    <div class="image-grid">
    <p>Mukundha Mukundha</p>
    <li class="image-grid1"><a href="https://youtu.be/7ZHC2jgEc1M?si=XSslAuDFrTWcODvk"><img src="https://i.pinimg.com/564x/9d/4b/55/9d4b55d303a9fe93c10601e54f0f6659.jpg" alt="Mukundha Mukundha"></a></li>
    <p>Swagatham Krishna</p>
    <li class="image-grid1"><a href="https://youtu.be/eFkXKxvkn6Y?si=xfV4Sy-rCp-cLuUM"><img src="https://i.pinimg.com/564x/89/f6/97/89f697226a43a7aa629f3b69509bdcba.jpg" alt="Swagatham Krishna"></a></li>
    <p>Kanna Nidurinchara</p>
    <li class="image-grid1"><a href="https://youtu.be/Q-AV9KMLTFc?si=HxasgfmyfISmHRY7"><img src="https://i.pinimg.com/564x/bc/2c/25/bc2c257509265d02090c23d2e9df71ce.jpg" alt="Kanna Nidurinchara"></a></li>
    <p>Bhaje Bhaaje</p>
    <li class="image-grid1"><a href="https://youtu.be/cHWs_W-r7I0?si=wByxMEgKlvWem-rL"><img src="https://i.pinimg.com/564x/77/2b/8f/772b8fb058cae56d84fe00506869cb4c.jpg" alt="Gopala Gopala"></a></li>    
    </div>
    </div>
    </div>
    <!-- footer for developer details  -->
    <footer>
        
        <p style="text-align: center; font-size: large;">THANKS FOR VISITING</p><hr>
        <p style="text-align: right; color: red; font-size: large;">--By Nani</p>
    </footer>
</body>
</html>
