<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo website</title>
    <style>
        body{
            background-image: url(/images/d71c0e88-9641-4adc-ba09-9c1c60db3504.jpeg);
            /* background-size: cover; */
            margin: 0px;
        }
        header{
            /* border: 2px solid black; */
            height: 10%;
            width: 100%;
        }

        .logo{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            float: left;
            display: flex;
            margin-left:15px;
            margin-top: 15px;

        }
        .section1{
            /* border: 2px solid black; */
            height: 100%;
            width: 25%;
            display:flex;
            float: left;
        }
        .section2, .section3{
            /* border: 2px solid black; */
            height: 50%;
            width: 73%;
            float: right;
        }
        .menu {
            height: 5%;
            width: 50%;
            display: flex;
            font-size: 14.5px;   
        }
        .menu a{
            color:black;
            text-decoration: none;
            font-weight: 600;
            display:inline;
            padding: 14px 16px;
            margin:20px 5px 5px 40px;   
        }

        a:hover{
            font-family: cursive;
        }

        .reg-log{
            height: 5%;
            width: 25%;
            float:right;
        }
        .reg-log a{
            color:black;
            text-decoration: none;
            display:inline;
            font-weight: 600;
            padding: 8px 10px;
            text-align:right;
            float: left;
            margin:20px 5px 5px 0px;  
        }
        .sec1-div img{
            margin-top: 30px;
            height: 50%;
            width: 100%;
            border-radius: 25px;
        }
        .sec1-paragraph{
            justify-content: center;
            display: block;
            margin-top: 50px;
            font-size: large;
            font-weight: bolder;
            font-family:serif;
        }
        .sec2-div p{
            margin-top: 50px;
            text-align: center;
            font-size: large;
            font-weight: 600;
            font-family: cursive;
        }
        .sec3-div-info{
            /* border: 2px solid black; */
            height: 100%;
            width:49%;
            float:left;
            text-align: center;
        }
        .sec3-div-info li{
            list-style-type: none;
            font-size: medium;
            font-weight: 600;
            margin-top:40px ;
        }
        .sec3-div-image{
            height: 100%;
            width:48%;
            /* border: 2px solid black; */
            float:right

        }
        .sec3-div-image img{
            height: 100%;
            width:100%;
            border-radius: 25px;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="head-div">

            <div class="logo-div">
            <a href=""><img class="logo" src="/images/lord krishna best hd wallpaper for laptop 1080p – Ghantee.jpeg" alt=""></a>
            </div>
            
            <div class="menu">
                <a href="Index.html">Home</a>
                <a href="About.html">About</a>
                <a href="">Services</a>
            </div> 
            
            <div class="reg-log">
                <a href="Register.html"> Register</a>
                <a href="Login.html">Login</a>
            </div>

        </div>
    </header>
<!-- section one for image and information -->
    <section class="section1">
        <div class="sec1-div">

            <img src="/images/lord krishna best hd wallpaper for laptop 1080p – Ghantee.jpeg" alt="">
            <p class="sec1-paragraph">
                He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right. He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Hindu divinities.
            </p>
            <p style="color: cyan; float:right">--By Nani</p>
        </div>
    </section>

    <section class="section2">
        <div class="sec2-div">
            <p>Krishna (/ˈkrɪʃnə/; Sanskrit: कृष्ण, IAST: Kṛṣṇa [ˈkr̩ʂɳɐ]) is a major deity in Hinduism.</p>
            <p>He is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.</p>
            <p>He is the god of protection, compassion, tenderness, and love;</p>
            <p>and is one of the most popular and widely revered among Hindu divinities.</p>
        </div>
    </section>

    <section class="section3">
        <div class="sec3-div">
            <div class="sec3-div-info">
                <ul>
                    <li>“Radha's love for Krishna is a flame that burns eternally in her heart.”</li>
                    <li>“Their love is a divine union that brings forth divine grace and blessings.”</li>
                    <li>“Radha and Krishna's love is a divine dance of union and separation.”</li>
                    <li>“Their love is a profound reminder of the infinite love that resides within us all.”</li>
                </ul>
            </div>

            <div class="sec3-div-image">
                <img src="/images/WhatsApp Image 2023-09-17 at 22.18.58.jpg" alt="">

            </div>

        </div>
    </section>

    <footer>
        <div class="footer-div">

        </div>
    </footer>
    
</body>
</html>