<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Forms</title>
    <style>
     .sec{
            height: 10%;
            width: 100%;
            float: left;
        }
        .sec2{
            margin-top:80px;
            margin-left: 0%;
            height: 80%;
            width: 100%;
        }
        .logo{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            float: left;
            display: flex;
            margin-left:15px;
            margin-top: 15px;

        }
        .menu {
            height: 5%;
            width: 50%;
            display: flex;
            font-size: 14.5px;   
        }
        .menu a{
            color:black;
            text-decoration: none;
            font-weight: 600;
            display:inline;
            padding: 14px 16px;
            margin:20px 5px 5px 40px;   
        }

        a:hover{
            font-family: cursive;
        }
        body{
           justify-content: center;
           background-image: url(/images/d71c0e88-9641-4adc-ba09-9c1c60db3504.jpeg);
        }
        .reg-log{
            height: 5%;
            width: 25%;
            float:right;
        }
        .reg-log a{
            color:black;
            text-decoration: none;
            display:inline;
            font-weight: 600;
            padding: 0px 10px;
            text-align:right;
            float: left; 
        }
    .Forms{
        margin-top: 40px;
        margin-bottom: 150px;
    }
    .Login-form{
        border: 2px solid black;
        height: 50%;
        width: 60%;
        text-align: center;
        margin-left: 250px;
        margin-right: 250px;
        background-color: aqua;
        

    }
    button{
        margin-top: 5px;
        padding: 4px;
        width: 70px;

    }
    label,input,button{
        margin-top: 30px;
    }
    .Register-form{
        border: 2px solid black;
        height: 50%;
        width: 60%;
        text-align: center;
        margin-left: 250px;
        margin-right: 250px;
        background-color: aqua;
    }
    tr{
        text-align: center;
    }
    </style>
</head>
<body>
    <section class="sec1">
        <header>
            <div class="head-div">
    
                <div class="logo-div">
                <a href=""><img class="logo" src="/images/lord krishna best hd wallpaper for laptop 1080p – Ghantee.jpeg" alt=""></a>
                </div>
                
                <div class="menu">
                    <a href="Index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="">Services</a>
                </div>

                <div class="reg-log">
                    <a href="Register.html"> Register</a>
                    <a href="Login.html">Login</a>
                </div>
    
            </div>
        </header>
        </section>

<section class="sec2">
    <div class="Register-form">
        <h2>Registration Form</h2>
        <form action="" name="">
            <table>
                <tr>
           <td><label for="Firstr Name">First Name :</label>
            <input type="text" name="First Name" value="">
           </td>
           <td>
            <label for="Last Name">Last Name :</label>
            <input type="text" name="Last Name" value="">
            </td>
            </tr>
            <tr>
            <td>
            <label for="Last Name">mobile No :</label>
            <input type="number" name="Phone Number" value="">
            </td>
            <td>
            <label for="email">Email :</label>
            <input type="text" name="Email" value="">
            </td>
            </tr>
            <tr style="padding: 5px;">
                <td>
                <label for="gender">Gender :</label>
                <label for="male">male</label><input type="checkbox" value="checkbox">
                <label for="female">female</label><input type="checkbox" value="checkbox">
                <label for="others">Others</label><input type="checkbox" value="checkbox">
                </td>
            </tr>
            <tr>
                <td><button type="button" value="submit">submit</button></td>
            </tr>
            </table>
        </form>

    </div>
  
    </div>
    </section>
    
       
      
</body>
</html>
